{
  "ConnectionStrings": {
    "Conexao": "server=localhost;port=3306;user=root;password=Ste9124#;database=edutechapp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
